<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>


    <Reference Include="Networking">
      <HintPath>..\libs\Networking.dll</HintPath>
    </Reference>

    <Reference Include="Logger">
      <HintPath>..\libs\Logger.dll</HintPath>

    </Reference>
    
    
  </ItemGroup>

</Project>