<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9f8368f5-59c3-4c09-aa31-8b095163189d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Logger">
      <HintPath>..\..\..\Lab_11_ChatClientServer\lib\Logger.dll</HintPath>
    </Reference>
    <Reference Include="Networking">
      <HintPath>..\..\..\Lab_11_ChatClientServer\lib\Networking.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
