# 3500_Web_Server_and_SQL

./: .gitignore  README.md
Agario/: AgarioDatabase.sln
Agario/ConsoleApp1/: WebServer.cs  WebServer.csproj
Agario/Model/: Box.cs  Circle.cs  Model.csproj  World.cs
Agario/TestProject/: Program.cs  TestProject.csproj
Agario/ViewController/: AgarioClientView.Designer.cs  AgarioClientView.cs  Program.cs  ViewController.csproj
Agario/ViewControllerr/: AgarioClientView.Designer.cs  AgarioClientView.cs  Form1.cs  Program.cs  ViewController.csproj
Agario/libs/: Networking.xml
